POST _analyze/ 
{"analyzer":"standard","text":"我是中国人"} 

POST _analyze/ 
{"analyzer":"smartcn","text":"我是中国人"} 



PUT /accounts
{
  "mappings": {
    "person": {
      "properties": {
        "user": {
          "type": "text",
          "analyzer": "smartcn",
          "search_analyzer": "standard"
        },
        "title": {
          "type": "text",
          "analyzer": "smartcn",
          "search_analyzer": "standard"
        },
        "desc": {
          "type": "text",
          "analyzer": "smartcn",
          "search_analyzer": "standard"
        }
      }
    }
  }
}

PUT /accounts/person/1
{
  "user": "张三",
  "title": "工程师",
  "desc": "数据库管理"
}

PUT /accounts/person/2
{
  "user": "张4",
  "title": "工程师",
  "desc": "数据库管理"
}
GET  /accounts/_search?q=+4

DELETE  /accounts

PUT /gb 
{
  "mappings": {
    "tweet" : {
      "properties" : {
        "tweet" : {
          "type" :    "text",
          "analyzer": "english"
        },
        "date" : {
          "type" :   "date"
        },
        "name" : {
          "type" :   "text",
          "analyzer": "standard"
        },
        "user_id" : {
          "type" :   "long"
        }
      }
    }
  }
}

PUT /gb/_mapping/tweet
{
  "properties":{
    "tag" : {
      "type" :    "text",
      "index":    false
    }
  }
}


GET /gb/_analyze
{
  "field": "tweet",
  "text": "Black-cats" 
}

GET /gb/_analyze
{
  "field": "tag",
  "text": "Black-cats" 
}

DELETE /gb